<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:paddingStart="2dp"
    android:paddingTop="5dp"
    android:paddingEnd="44dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ai_message"
        android:letterSpacing="0.01"
        android:linksClickable="true"
        android:maxWidth="340dp"
        android:paddingStart="14dp"
        android:paddingTop="11dp"
        android:paddingEnd="14dp"
        android:paddingBottom="11dp"
        android:text="Hello, I am Assistant"
        android:textColor="@color/font_black"
        android:textIsSelectable="true"
        android:textSize="16sp" />
</LinearLayout>
